<!DOCTYPE html>
<html>
    <head>
        <meta name="CV">
        <title>My CV</title>
        <link rel="stylesheet" type="text/css" href="style.css" >
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" 
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    </head>
    <body>
        <div class="container">
            <div class="Left" >
                <div class="ProfileText">
                    <div class="MyImg">
                        <img src="My image.JPG">
                    </div>
                    <h2>Ghaidaa Elsayed Eldsoky 
                        <br><br> <br>
                        <br> <span>Computer Science Student</span></h2>

                </div>
                <div class="ContactInfo" >
                    <h3 class="title" > Contact Info: </h3>
                    <ul>
                        <li>
                            <span class="icon"><i class="fa fa-phone" aria-hidden="true"></i> </span>
                            <span class="text">+20 1092690533</span>
                        </li>

                        <li>
                            <span class="icon"><i class="fa fa-linkedin" aria-hidden="true"></i> </span>                            </span>
                            <span class="text">www.linkein.com/ghaidaaeldsoky</span>
                        </li>

                        <li>
                            <span class="icon"><i class="fa fa-github" aria-hidden="true"></i></span>                            </span>
                            <span class="text">github.com/ghaidaaeldsoky</span>
                        </li>

                        <li>
                            <span class="icon"><i class="fa fa-envelope" aria-hidden="true"></i> </span>                            </span>                          
                            <span class="text">ghaidaaeldsoky@gmail.com</span>
                        </li>
                    </ul>
                </div>


                <div class="ContactInfo edu" >
                    <h3 class="title" > Education: </h3>
                    <ul>
                        <li>  
                            <h5>2019 : 2022</h5>
                            <h4>Studying Computer Science </h4>
                            <h4>Menofia University</h4>
                        </li>
                    </ul>
                </div>

                <div class="ContactInfo lang" >
                    <h3 class="title" > Languages: </h3>
                    <ul>
                        <li>  
                            <span class="text">Arabic</span>
                            <span class="percent">
                                <div style="width:90%"></div>
                            </span>
                        </li>
                        <li>  
                            <span class="text">English</span>
                            <span class="percent">
                                <div style="width:70%"></div>
                            </span>
                        </li>
                    </ul>
                </div>


            </div>



            <div class="Right" >

                <div class="about">
                    <h2 class="title2">Summary</h2>
                    <p>
                        My name is Ghaidaa, 20 years old , Studies at Faculty of computers and information-Menofia University
                        From Menofia, Egypt .
                        I'd exprience with Graphic design World and Front-end basics 
                        More interrsted at Back-end Tarcks .

                    </p>
                </div>
                <div class="about">
                    <h2 class="title2">Experience</h2>
                    <div class="box" >
                        <div class="yearcompany">
                            <h5>2021 - Current</h5>
                        </div>
                        <div class="text">
                            <h4>
                                Backend-Developer
                            </h4>
                            <p>
                                Studied Backend with iti in summer 2021 and got certificate
                                about Desktop Application track.
                            </p>
                        </div>

                    </div>

                    <div class="box" >
                        <div class="yearcompany">
                            <h5>2020 - 2021</h5>
                        </div>
                        <div class="text">
                            <h4>
                                Problem Solving
                            </h4>
                            <p>
                                Studied Problem Solving and was paricipate at ICPC Qualification in 2021
                            </p>
                        </div>
                    </div>

                    <div class="box" >
                        <div class="yearcompany">
                            <h5>2019 - 2020</h5>
                        </div>
                        <div class="text">
                            <h4>
                               Graphic Designer
                            </h4>
                            <p>
                                Started working at MUFIX Community as a Graphic Designer member .
                            </p>
                        </div>

                    </div>

                </div>

                <div class="about skills">
                    <h2 class="title2">Proffesional skills</h2>
                        <div class="box">
                            <h4>HTML</h4>
                            <div class="percent">
                                <div style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="box">
                            <h4>CSS</h4>
                            <div class="percent">
                                <div style="width: 70%;"></div>
                            </div>

                        </div>

                        <div class="box">
                            <h4>Photoshop</h4>
                            <div class="percent">
                                <div style="width: 80%;"></div>
                            </div>
                        </div>

                        <div class="box">
                            <h4>Illustator</h4>
                            <div class="percent">
                                <div style="width: 60%;"></div>
                            </div>
                        </div>

                        <div class="box">
                            <h4>C#</h4>
                            <div class="percent">
                                <div style="width: 50%;"></div>
                            </div>
                        </div>

                </div>



            </div>

        </div>




    </body>

</html>