*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body{
    background-color: #E0ECE4;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;

}

.container {
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    background-color: lightgoldenrodyellow;
    display: grid;
    grid-template-columns: 1fr 1.5fr;
    box-shadow: 0 35px 55px black;
    margin: 50px;
}

        /* Left Side :*/

.container .Left {
    position: relative;
    background: #113A5D;
    padding: 40px;
}


        /* Profile :*/
.ProfileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;
    border-bottom: 1px solid #F9F9F9;

}

        /* Profile pic :*/

.ProfileText .MyImg {
position: relative;
width: 200px;
height: 200px;
border-radius: 500px;
overflow: hidden;

}

        /* Contact :*/

.ContactInfo {
    padding-top: 40px;
}

.title {
    color: #F9F9F9;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 2px;
    margin-bottom: 20px;

}

.ContactInfo ul {
    position: relative;

}

.ContactInfo ul li {
    position: relative;
    list-style: none;
    margin: 15px 0px;
    cursor: pointer;
}

.ContactInfo ul li .icon {
    display: inline-block;
    width: 30px;
    font-size: 18px;
    color: #FF7A8A;

}

.ContactInfo ul li span{
    color: #F9F9F9;
    font-weight: 300;
    
}

        /* Education :*/

.ContactInfo.edu h5{
    color: #FF7A8A;
    font-weight: 500;
    font-size: 20px;
    margin-bottom: 5px;
}

.ContactInfo.edu li {
    margin-bottom: 15px;
}

.ContactInfo.edu h4{
    color: #F9F9F9;
    font-weight: 300;
}

.ContactInfo.edu h4:nth-child(2){
    color: #F9F9F9;
    font-weight: 500;
}

        /* Languages:*/

.ContactInfo.lang .percent {
    position: relative;
    width: 100%;
    height: 6px;
    background:#062743;
    display: block;
    margin-top: 5px;
    border-radius: 6px;
}

.ContactInfo.lang .percent div {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color:#FF7A8A ;
    border-radius: 6px;

}


.ProfileText h2{
    color:#F9F9F9;
    font-size: 1.2em;
    margin-top: 20px;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600px;
    line-height: 1.9mm;

}

        /* Contact icons :*/ 

.ProfileText h2 span {
    color: #FF7A8A;
    font-size: 0.8em;
    font-weight: 200px;
    padding-top: 200px;

}


.ProfileText .MyImg img {

    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.p{
    color: #062743;
}


        /* Right Side :*/

.container .Right {
    position: relative;
    background: #F9F9F9 ;
    padding: 40px;
}


        /* About :*/
.about {
    margin-bottom: 30px;
}

.about:last-child{
    margin-bottom: 0;
}

        /* Right Side titles :*/
.title2{
    color:#113A5D ;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-bottom: 10px;
    border-bottom: 2px solid #062743;

}

.about .box {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.about .box .yearcompany{

    min-width: 150px;

}

.about .box .yearcompany h5{
    color: #FF7A8A;
    font-size: 15px;
}

.about .box .text h4{
    color: #113A5D;

}

        /* Skills Box :*/

.skills .box {
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;

}

.skills .box h4 {
    text-transform: uppercase;
    font-weight: 500;
    color:rgb(110, 110, 110);
}

.skills .box .percent {
    position: relative;
    width: 100%;
    height: 10px;
    background-color: rgb(160, 160, 160);
    border-radius: 5px;
}

.skills .box .percent div {
    position: absolute;
    background-color: #FF7A8A;
    top: 0;
    left: 0;
    height: 100%;
    border-radius: 5px;
}

